<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            position: relative;
        }
        .div-transform {
            position: absolute;
            top:200px;
            left:200px;
            height: 200px;
            width: 200px;
            background: #555555;
            color: #ffffff;
            transition: transform 2s;
        }
        /*
        2D:rotate(100deg), translate(100px,200px),scale(1.5)
        3D:rotateY(100deg),translateY(100px),scaleY(1.5)
        */
        .div-transform:hover {
            transform: rotateY(100deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="div-transform">
        this is a div
    </div>
</body>

</html>