<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width: 100%;
            background-color: #d6e9c6;
            height: 400px;
        }
        .div1{
            position: absolute;
            width: 80%;
            height: 200px;
            background-color: red;
        }
        .div2{
            float: left;
            width: 800px;
            height: 100px;
            background-color: green;
        }
        .div3{
            display: inline;
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        .div4{
            float: left;
            width: 600px;
            height: 150px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">div1------ddddddddddddddddddfffffffffffffffffddddddddddddddasdfasdfasdf</div>
</div>
</body>
</html>