<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .blog {
            display: grid;
            grid-template-columns: 400px 20px 180px;
            grid-template-rows: 100px 20px 210px 20px 100px;
        }
        
        .header {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .content {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        
        .sidebar {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        
        .footer {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="blog">
        <div class="header">Header</div>
        <div class="content">Content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>