<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .main,.left,.right{
            height: 200px;
            float: left;
            text-align: center;
            color: white;
        }
        .main{
            width: 100%;
        }
        .main .content{
            margin: 0 200px 0 300px;
            background-color: black;
            height: 100%;
        }
        .left{
            width: 300px;
            margin-left: -100%;
            background-color: blue;
        }
        .right{
            width: 200px;
            margin-left: -200px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="content">main1</div>
</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>